# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=JZO54K
ro.build.display.id=cm_pyramid-userdebug 4.1.2 JZO54K eng.bruce.20121027.215150 test-keys
ro.build.version.incremental=356011
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.2
ro.build.date=Sat Oct 27 21:53:05 BST 2012
ro.build.date.utc=1351371185
ro.build.type=userdebug
ro.build.user=bruce
ro.build.host=Z68X
ro.build.tags=test-keys
ro.product.model=HTC Sensation
ro.product.brand=htc
ro.product.name=htc_pyramid
ro.product.device=pyramid
ro.product.board=pyramid
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=HTC
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=msm8660
# ro.build.product is obsolete; use ro.product.device
ro.build.product=pyramid
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=3.32.531.14 CL356011 release-keys
ro.build.fingerprint=tmous/htc_pyramid/pyramid:4.0.3/IML74K/356011.14:user/release-keys
ro.build.characteristics=default
ro.cm.device=pyramid
# end build properties
#
# system.prop for pyramid
#

ro.sf.lcd_density=240

# radio
mobiledata.interfaces=rmnet0
rild.libpath=/system/lib/libhtc_ril.so
ro.telephony.ril.v3=singlepdp,datacallapn,signalstrength

# graphics
com.qc.hardware=true
debug.composition.type=dyn
#debug.mdpcomp.maxlayer=2
#debug.mdpcomp.logs=0
debug.enabletr=true
debug.sf.hw=1
ro.opengles.version=131072

# qcom cpugovernor service
dev.pm.dyn_samplingrate=1

# wifi
wifi.interface=wlan0

# UMS
persist.sys.usb.config=mass_storage,adb

# Sleep
ro.ril.disable.power.collapse=0
pm.sleep_mode=1


#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.rommanager.developerid=cyanogenmod
keyguard.no_require_sim=true
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.clientidbase=android-google
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=false
ro.cm.version=10-20121027-bruce2728-pyramid
ro.modversion=10-20121027-bruce2728-pyramid
ro.config.ringtone=CyanTone.ogg
ro.config.notification_sound=CyanMessage.ogg
ro.config.alarm_alert=CyanAlarm.ogg
ro.carrier=unknown
ro.setupwizard.enable_bypass=1
dalvik.vm.lockprof.threshold=500
ro.com.google.locationfeatures=1
dalvik.vm.dexopt-flags=m=y
media.a1026.nsForVoiceRec=0
media.a1026.enableA1026=0
htc.audio.alt.enable=0
htc.audio.hac.enable=0
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=64m
dalvik.vm.heapsize=256m
dalvik.vm.heaputilization=0.25
dalvik.vm.heapidealfree=8388608
dalvik.vm.heapconcurrentstart=2097152
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

# new stuff equk 31 oct 2012

# RilLibPath for Ganlite by Godel_Chen
rild.libpath.ganlite=/system/lib/librilswitch.so
rilswitch.vendorlibpath=/system/lib/libhtc_ril.so
#rilswitch.ganlibpath=/system/lib/libganril.so

# Modify MMS APN retry timer from 5s to 2s.
ro.gsm.2nd_data_retry_config = max_retries=3, 2000, 2000, 2000

# pyramid RF team request
ro.ril.enable.dtm=0
ro.ril.gprsclass=12
ro.ril.hsdpa.category=10
ro.ril.hsupa.category=6
ro.ril.hsxpa=3


# Default network type.
# 0 => WCDMA preferred.
ro.telephony.default_network=0

wifi.interface=wlan0
wifi.supplicant_scan_interval=120
wifi.softap.interface=wlan0
wifi.softapconcurrent.interface=wl0.1

# For the default value of agps
ro.ril.def.agps.mode=2

# For HSDPA low throughput
ro.ril.disable.power.collapse=1

# Enable SIM Hot-Swap feature
ro.ril.enable.sim.hot.swap=1

# release Bluetooth HW/SW information
ro.bt.chipset=Broadcom BCM4329-B1
ro.bt.stack=Broadcom BTL-A
ro.bt.stack.version=2.0.50.032
#0x10000010010100101000011 represent bt profile list
ro.bt.profiles=4270403

# Properties of BTLA stack
service.brcm.bt.activation=0
service.brcm.bt.srv_active=0
service.brcm.bt.hcid_active=0
service.brcm.bt.btld=0
service.brcm.bt.btld_pid=0
service.brcm.bt.avrcp_pass_thru=0
service.brcm.bt.avrcp_toggle=1
service.brcm.bt.local_name=

# Following property will be reference by Settings.
ro.product.processor=1.5GHz Qualcomm MSM8660 Dual-Core
ro.product.ram=768MB
ro.product.display_resolution=4.3 inch qHD resolution
ro.product.main_camera=8M
ro.product.front_camera=VGA
ro.product.bluetooth=3.0
ro.product.wifi=802.11 b/g/n

# For ext4 file system
ro.ext4fs=1

# Improve Dalvik
dalvik.vm.heapsize=128m
dalvik.vm.heapgrowthlimit=48m
dalvik.vm.heapstartsize=5m
dalvik.vm.execution-mode=int:jit

# Disable sending data and logging
ro.kernel.android.checkjni=0
ro.kernel.checkjni=0
dalvik.vm.checkjni=false
profiler.force_disable_err_rpt=1
profiler.force_disable_ulog=1
